[DEFAULT]
NET = mainnet
FLO_CLI_PATH = /usr/local/bin/flo-cli
START_BLOCK_MAINNET = 3387923
START_BLOCK_TESTNET = 461295
IGNORE_BLOCK_LIST = 2
IGNORE_TRANSACTION_LIST = b4
RANGE_CHUNK_SIZE = 5000
APP_ADMIN = FNcvkz9PZNZM3HcxM1XTrVL4tgivmCkHp9
API_VERIFY = False


BLOCKBOOK_MAINNET_URL_LIST = https://blockbook.ranchimall.net/
BLOCKBOOK_TESTNET_URL_LIST = http://0.0.0.0:9060/




[MYSQL]
USERNAME = new_user
PASSWORD = user_password
HOST = localhost
DATABASE_PREFIX = rm

[API]
APIHOST = 0.0.0.0
APIPORT = 5222
LOCALADDRESSINDEXERURL = https://blockbook.ranchimall.net/
API_TIMEOUT = 60

[ADDRESS_INDEXER]
HOST = 0.0.0.0
PORT = 9060
SUFFIX = _data2
URL = https://blockbook.ranchimall.net
rpc_address=http://127.0.0.1:8066/
rpc_user=rpc
rpc_password=rpc
zmqpubhashblock=tcp://127.0.0.1:38366
